# TheDerpening

./: .dockerignore  .editorconfig  README.md  TheDerpening.sln
.github/workflows/: backup-database.yml  github-actions.yml  pull-request-workflow.yml
DerpeningAPI/: DerpeningAPI.csproj  DerpeningAPI.http  Dockerfile  ToDoItem.cs
DerpeningAPI/Controllers/: ToDoController.cs
DerpeningAPI/Properties/: launchSettings.json
TheDerpening/: ApiService.cs  Dockerfile  Program.cs  TheDerpening.csproj  _Imports.razor  appsettings.json  docker-compose.yml  init.sql  nginx-default.conf
TheDerpening/Data/: ListDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TheDerpening/Data/Models/: DatabaseContext.cs  IToDoListItem.cs  TodoListItem.cs
TheDerpening/Docker/: database.yml  nginx.yml  otel.yml  prometheus.yml
TheDerpening/Docker/grafana/: datasources.yml
TheDerpening/Docker/grafana/provisioning/datasources/: datasources.yml
TheDerpening/Migrations/: 20240227014434_InitialCreate.Designer.cs  20240227014434_InitialCreate.cs  20240227030122_InitialCreate.Designer.cs  20240227030122_InitialCreate.cs  20240228013236_InitialCreate.Designer.cs  20240228013236_InitialCreate.cs  ListDbContextModelSnapshot.cs
TheDerpening/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
TheDerpening/Properties/: launchSettings.json
TheDerpening/Services/: ApiService.cs
TheDerpening/Shared/: MainLayout.razor  NavMenu.razor
TheDerpening/dbVolume/: postmaster.pid
TheDerpening/dbVolume/base/16384/: 1247_fsm  1247_vm  1259  13396  13411_vm  2228  2600  2600_fsm  2601_fsm  2601_vm  2603  2605_fsm  2605_vm  2606_fsm  2607  2607_vm  2608_fsm  2608_vm  2609  2609_vm  2610  2612  2612_vm  2616_fsm  2616_vm  2617_fsm  2618  2618_fsm  2650  2651  2653  2654  2660  2663  2669  2670  2673  2686  2687  2689  (+19 more)
TheDerpening/dbVolume/base/5/: 2619
TheDerpening/dbVolume/global/: 1260  1262  2671  pg_control
TheDerpening/dbVolume/pg_stat/: pgstat.stat
TheDerpeningAPI/: Dockerfile  Dockerfile.original  Program.cs  TheDerpeningAPI.csproj  TheDerpeningAPI.http  WeatherForecast.cs  appsettings.json
TheDerpeningAPI/Controllers/: ToDoListItemController.cs  WeatherForecastController.cs
TheDerpeningAPI/Properties/: launchSettings.json
TheDerpeningSharing/: Class1.cs  TheDerpeningSharing.csproj
TheDerpeningSharing/Data/: ListDbContext.cs
TheDerpeningSharing/Data/Models/: DatabaseContext.cs  DerpingMonitor.cs  IToDoListItem.cs  ItemService.cs  TodoListItem.cs
TheDerpeningSharing/dbVolume/base/16384/: 1247  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259_fsm  1259_vm  13400  13401  13401_fsm  13401_vm  13405  13406  13411  13411_fsm  2579  2600_vm  2602_fsm  2603_fsm  2603_vm  2605  2606_vm  2607_fsm  2608  2609_fsm  2610_fsm  2612_fsm  2615  2617_vm  2618_vm  2619  2619_fsm  2619_vm  2652  2655  2658  2659  2661  (+46 more)
TheDerpeningSharing/dbVolume/global/: 2672  pg_control
TheDerpeningSharing/dbVolume/pg_stat/: pgstat.stat
TheDerpeningTesting/: Dockerfile  IntegrationTests.cs  TheDerpeningTesting.csproj  UnitTest1.cs  docker-compose.yml
TheDerpeningTesting/Properties/: launchSettings.json
TheTesting/: docker-compose.yml
kube/: api-deploy.yml  api-svc.yml  collector-deploy.yml  collector-svc.yml  database.yml  grafana-deploy.yml  grafana-ingress.yml  grafana-svc.yml  issuer.yml  loki-deploy.yml  loki-svc.yml  web-deployment.yml  web-ingress.yml  web-svc.yml
kube-config/: grafana-datasources.yml  loki-config.yml  otel-collector-config.yml
kube-pr/: database.yml  web-deployment.yml  web-ingress.yml  web-svc.yml
